<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actress Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Actress Portfolio</h1>
    </header>

    <nav class="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="actress-list.html">Actress List</a></li>
        <li><a href="enhanced-gallery.html">Videos</a></li>
        <li><a href="enhanced-gallery.html">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <main class="main-content">
      <section class="actress-profile">
        <div class="profile-image">
          <img src="/api/placeholder/300/400" alt="Actress Name" />
        </div>
        <div class="profile-info">
          <h2>Anisha Verma</h2>
          <div class="info-grid">
            <div class="info-item">
              <strong>Date of Birth:</strong>
              <p>January 1, 1990</p>
            </div>
            <div class="info-item">
              <strong>Nationality:</strong>
              <p>American</p>
            </div>
            <div class="info-item">
              <strong>Years Active:</strong>
              <p>2010 - Present</p>
            </div>
            <div class="info-item">
              <strong>Notable Works:</strong>
              <p>Movie 1, Movie 2, Series 1</p>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </section>

      <section class="videos-section">
        <h2>Featured Videos</h2>
        <div class="videos-grid">
          <!-- Video Card 1 -->
          <div class="video-card">
            <div class="video-thumbnail">
              <img src="/api/placeholder/250/141" alt="Video 1" />
            </div>
            <div class="video-info">
              <h3>Movie Title 1</h3>
              <div class="video-meta">
                <p>Duration: 2:30:00</p>
                <p>Released: 2023</p>
              </div>
            </div>
          </div>

          <!-- Video Card 2 -->
          <div class="video-card">
            <div class="video-thumbnail">
              <img src="/api/placeholder/250/141" alt="Video 2" />
            </div>
            <div class="video-info">
              <h3>Movie Title 2</h3>
              <div class="video-meta">
                <p>Duration: 2:15:00</p>
                <p>Released: 2022</p>
              </div>
            </div>
          </div>

          <!-- Video Card 3 -->
          <div class="video-card">
            <div class="video-thumbnail">
              <img src="/api/placeholder/250/141" alt="Video 3" />
            </div>
            <div class="video-info">
              <h3>Movie Title 3</h3>
              <div class="video-meta">
                <p>Duration: 2:45:00</p>
                <p>Released: 2021</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="videos-section">
        <h2>Image gallary</h2>
        <div class="videos-grid">
          <!-- Video Card 1 -->
          <div class="video-card">
            <div class="video-thumbnail">
              <img src="/api/placeholder/250/141" alt="Video 1" />
            </div>
            <div class="video-info">
              <h3>Movie Title 1</h3>
              <div class="video-meta">
                <p>Duration: 2:30:00</p>
                <p>Released: 2023</p>
              </div>
            </div>
          </div>

          <!-- Video Card 2 -->
          <div class="video-card">
            <div class="video-thumbnail">
              <img src="/api/placeholder/250/141" alt="Video 2" />
            </div>
            <div class="video-info">
              <h3>Movie Title 2</h3>
              <div class="video-meta">
                <p>Duration: 2:15:00</p>
                <p>Released: 2022</p>
              </div>
            </div>
          </div>

          <!-- Video Card 3 -->
          <div class="video-card">
            <div class="video-thumbnail">
              <img src="/api/placeholder/250/141" alt="Video 3" />
            </div>
            <div class="video-info">
              <h3>Movie Title 3</h3>
              <div class="video-meta">
                <p>Duration: 2:45:00</p>
                <p>Released: 2021</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>&copy; 2024 Actress Portfolio. All rights reserved.</p>
    </footer>
  </body>
</html>
