:root {
  --primary-color: #3498db;
  --text-primary: #2c3e50;
  --text-secondary: #666;
  --bg-primary: #f8f9fa;
  --bg-secondary: #fff;
  --border-radius: 10px;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial,
    sans-serif;
  background: var(--bg-primary);
  margin: 0;
  padding: 0;
}

.video-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  container-type: inline-size;
}

.video-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: var(--bg-secondary);
  padding: 1rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.video-sort,
.duration-btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.video-sort {
  background: var(--primary-color);
  color: var(--bg-secondary);
}

.video-sort:focus,
.duration-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.video-duration-filter {
  display: flex;
  gap: 0.5rem;
}

.duration-btn {
  background: #ddd;
}

.duration-btn.active {
  background: var(--primary-color);
  color: var(--bg-secondary);
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  gap: 1.5rem;
  margin-block: 1.5rem;
}

.video-card {
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  will-change: transform;
}

.video-card:hover {
  transform: translateY(-5px);
}

.video-thumbnail {
  position: relative;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.video-thumbnail iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-info {
  padding: 1rem;
}

.video-title {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.video-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.load-more {
  display: block;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background: var(--primary-color);
  color: var(--bg-secondary);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: var(--transition);
}

.load-more:hover {
  filter: brightness(1.1);
}

@container (max-width: 600px) {
  .video-filters {
    flex-direction: column;
    align-items: stretch;
  }

  .video-duration-filter {
    flex-wrap: wrap;
    justify-content: center;
  }
}
