* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background: #f5f5f5;
}

.header {
  background: linear-gradient(to right, #2c3e50, #3498db);
  color: white;
  padding: 1.5rem;
  text-align: center;
}

.search-bar {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 0 1rem;
}

.search-input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.categories-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.category-tabs {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.category-tab {
  padding: 0.8rem 1.5rem;
  background: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-tab.active {
  background: #3498db;
  color: white;
}

.actress-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.actress-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.actress-card:hover {
  transform: translateY(-5px);
}

.actress-image {
  position: relative;
  padding-top: 133%; /* 3:4 aspect ratio */
}

.actress-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.actress-info {
  padding: 1rem;
}

.actress-name {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
}

.actress-details {
  font-size: 0.9rem;
  color: #666;
}

.actress-category {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  background: #f0f0f0;
  border-radius: 15px;
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.load-more {
  display: block;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s;
}

.load-more:hover {
  background: #2980b9;
}
.visit-link {
  background-color: #2980b9;
  text-decoration: none;
  color: white;
  padding: 10px;
}
.visit-link a {
  padding: 10px;
}
@media (max-width: 768px) {
  .actress-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
  }

  .actress-name {
    font-size: 1rem;
  }

  .actress-details {
    font-size: 0.8rem;
  }
}
